# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Client/: .gitignore  Client.csproj  Startup.cs
Client/ClientApp/: package-lock.json  package.json
Client/ClientApp/public/: index.html
Client/ClientApp/src/: index.tsx
Client/ClientApp/src/app/layouts/: App.tsx  index.scss
Client/ClientApp/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
Client/ClientApp/src/features/activities/details/: ActivityDetails.tsx
Client/ClientApp/src/features/nav/: NavBar.tsx
Client/Pages/: Error.cshtml.cs
Client/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191204154626_Initial.Designer.cs  20191204154626_Initial.cs
